<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OAj4p4" name="mysynthprac" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="jRHXVl" name="mysynthprac">
    <GROUP id="{C90AEAE1-73C6-5150-9408-DD1F32461294}" name="Source">
      <FILE id="BiyYjV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ytp0BL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qjRVvJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XiVau1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="mysynthprac"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="mysynthprac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="mysynthprac"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="mysynthprac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Users/up2071478/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
